---
apiVersion: kubelet.config.k8s.io/v1beta1
kind: KubeletConfiguration

authentication:
  anonymous:
    enabled: false
  webhook:
    enabled: true
  x509:
    clientCAFile: /var/vcap/jobs/kubelet/tls/ca/cert.pem

authorization:
  mode: Webhook

clusterDomain: <%= link('api').p('cluster.domain').gsub('(deployment)', spec.deployment) %>
clusterDNS:
  - <%= link('api').p('cluster.dns') %>
resolvConf: /etc/resolv.conf

podCIDR: <%= link('api').p('networks.pods') %>

runtimeRequestTimeout: 15m

tlsCertFile:       /var/vcap/data/k8s/certs/kubelet/cert.pem
tlsPrivateKeyFile: /var/vcap/data/k8s/certs/kubelet/key.pem
